# GraphLearning

./: GraphApp.sln  README.md  UML.drawio
Console/: Program.cs  Vertex.cs
GraphApp/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  GraphApp.csproj
GraphApp/Command/: RelayCommand.cs
GraphApp/Interfaces/: IAccessControlService.cs  IDataHandlerService.cs  IDataHeandlerService.cs  IDataLoader.cs  IDataSaver.cs  IEducationMaterialProvider.cs  IFactoryViewModel.cs  IGraphImageSaver.cs  IHealthPointService.cs  IMapper.cs  IMessageBuffer.cs  INavigationService.cs  IPracticProvider.cs  IQuestionProvider.cs  IQuestionService.cs  ITestCheckService.cs  ITestGenerator.cs  ITestProvider.cs  ITheoryService.cs  IVerifyPracticTaskService.cs  IVerifyTestService.cs  IVisualEditorService.cs
GraphApp/JSON/: connection.json  dump.json  dump2.json  vertices.json
GraphApp/Model/: AdjacencyMatrix.cs  Answer.cs  BaseMatrix.cs  Connection.cs  CreatableMatrixType.cs  CreateMatrixTask.cs  EducationMaterial.cs  EducationMaterialInfo.cs  EducationMaterialNode.cs  EnumerableExtension.cs  HealthData.cs  IncidenceMatrix.cs  KeyValuePair.cs  LastUserGraph.cs  LimitedStack.cs  Mapper.cs  MouseMode.cs  Pair.cs  PracticTask.cs  Quastion.cs  Question.cs  RandomExtension.cs  Test.cs  Theory.cs  VerifiedPracticTask.cs  Vertex.cs  VertexHeandler.cs  VisualAnswer.cs  VisualComponent.cs  VisualConnection.cs  VisualVertex.cs
GraphApp/Model/Exception/: LoadDataException.cs
GraphApp/Model/Serializing/: SerializableConnection.cs  SerializableCreateMatrixTask.cs  SerializableData.cs  SerializableEducationMaterialNode.cs  SerializableHealthData.cs  SerializablePracticTask.cs  SerializableVertex.cs
GraphApp/Resources/CreateMatrix/: 0_1.json  0_10.json  0_2.json  0_3.json  0_4.json  0_5.json  0_6.json  0_7.json  0_8.json  0_9.json  1.json  1_1.json  1_10.json  1_2.json  1_3.json  1_4.json  1_5.json  1_6.json  1_7.json  1_8.json  1_9.json  2.json
GraphApp/Resources/EducationMaterialMap/: EducationMaterialMap.json
GraphApp/Resources/Practics/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  practic1.json
GraphApp/Resources/Tests/: 1.json  2.json  3.json  test.json
GraphApp/Resources/questions/: 1.json  2.json
GraphApp/Services/: AccessControlService.cs  BinaryLoaderService.cs  BinarySaverService.cs  CoordinatesConverter.cs  DataHeandlerService.cs  DataLoaderServices.cs  DataSaverServices.cs  GraphImageSaver.cs  HealthPointService.cs  JsonDataHandlerService.cs  JsonDataHeandlerService.cs  JsonLoaderService.cs  JsonSaverService.cs  Mapper.cs  MessageBuffer.cs  NavigationService.cs  PracticProvider.cs  QuestionProvider.cs  QuestionService.cs  RadiusConverter.cs  TestCheckService.cs  TestGenerator.cs  TestProvider.cs  TheoryService.cs  Timer.cs  VerifyPracticTaskService.cs  VerifyTestService.cs  VisualEditorService.cs
GraphApp/Services/Converters/: AnswerGroupNameConverter.cs  ColorConverter.cs  ConnectionCoordinatesConverter.cs  ConnectionNumberCoordinatesConverter.cs  ConnectionTypeNameConverter.cs  ConnectionTypeVisualisator.cs  ConnectionVisibleConverter.cs  ConnectionWeightCoordinatesConverter.cs  MatrixToDataViewConverter.cs  RadiusConverter.cs  TupleDisplayConverter.cs  VertexNameCoordinatesConverter.cs
GraphApp/Services/FactoryViewModel/: FactoryVerifyCreateMatrixTask.cs  FactoryVerifyPracticTaskViewModel.cs  FactoryVerifyTestViewModel.cs
GraphApp/Services/Providers/: CreateMatrixTaskProvider.cs  PracticProvider.cs  TestProvider.cs
GraphApp/Strategy/: Algorithm.cs  CreateVertexAlgorithm.cs
GraphApp/View/: ConnectionView.xaml  ConnectionView.xaml.cs  CreateConnectionWindow.xaml  CreateConnectionWindow.xaml.cs  CreateMatrixTaskView.xaml  CreateMatrixTaskView.xaml.cs  CreateVertexWindow.xaml  CreateVertexWindow.xaml.cs  EducationView.xaml  EducationView.xaml.cs  GraphCanvas.xaml  GraphCanvas.xaml.cs  InstructionView.xaml  InstructionView.xaml.cs  LearnLevelsView.xaml  LearnLevelsView.xaml.cs  LearnLevelsWindow.xaml  LearnLevelsWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaygroundView.xaml  PlaygroundView.xaml.cs  PracticView.xaml  PracticView.xaml.cs  QuestionView.xaml  RootWindow.xaml  RootWindow.xaml.cs  ScrollTestView.xaml  ScrollTestView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TestGenerateWindow.xaml  TestGenerateWindow.xaml.cs  TestView.xaml  (+15 more)
GraphApp/View/Questions/: Question1.xaml  Question1.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
GraphApp/View/Theory/: EighthTheoryView.xaml  EighthTheoryView.xaml.cs  FifthTheoryView.xaml  FifthTheoryView.xaml.cs  FirstTheoryView.xaml  FirstTheoryView.xaml.cs  FourthTheotyView.xaml  FourthTheotyView.xaml.cs  SecondTheoryView.xaml  SecondTheoryView.xaml.cs  SeventhTheoryView.xaml  SeventhTheoryView.xaml.cs  SixthTheoryView.xaml  SixthTheoryView.xaml.cs  TheoryWindow.xaml  TheoryWindow.xaml.cs  ThridTheoryView.xaml  ThridTheoryView.xaml.cs
GraphApp/ViewModel/: ConnectionViewModel.cs  CreateMatrixTaskViewModel.cs  EducationMaterialViewModel.cs  EducationViewModel.cs  InstructionViewModel.cs  LearnLevelsViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlaygroundViewModel.cs  PracticViewModel.cs  QuastionViewModel.cs  QuestionViewModel.cs  RootViewModel.cs  ScrollTestViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  TestViewModel.cs  TheoryViewModel.cs  VerifyPracticViewModel.cs  VerifyTestViewModel.cs  VertexViewModel.cs  ViewModel.cs  VisualEditorViewModel.cs
GraphApp/ViewModel/Theory/: FirstTheoryViewModel.cs
GraphApp/ViewModel/Verify/: VerifyCreateMatrixTaskViewModel.cs  VerifyPracticViewModel.cs  VerifyTestViewModel.cs
GraphAppTest/: AdjacencyMatrixTest.cs  ColorConverterTest.cs  ConnectionCoordinatesConverterTest.cs  ConnectionTest.cs  ConnectionWeightCoordinatesConverterTest.cs  GraphAppTest.csproj  IncidenceMatrixTest.cs  LimitedStackTest.cs  NavigationServiceTest.cs  VertexNameCoordinatesConverterTest.cs  VertexTest.cs
InputBox/: InputBoxWindow.xaml  (+2 more)
(+6 files in other folders)
